<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SoftFxWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AND-FF-rqR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="YvT-Di-R7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-yG-s2c">
                                <rect key="frame" x="16" y="0.0" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="8bV-yG-s2c" secondAttribute="bottom" id="8br-5g-U1d"/>
                            <constraint firstItem="8bV-yG-s2c" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="CpL-ZJ-zyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bV-yG-s2c" secondAttribute="trailing" id="J5A-XZ-8do"/>
                            <constraint firstItem="AND-FF-rqR" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="PjM-7i-tBE"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="AND-FF-rqR" secondAttribute="bottom" id="Qly-vz-wmK"/>
                            <constraint firstItem="8bV-yG-s2c" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Xzq-Op-NUt"/>
                            <constraint firstItem="AND-FF-rqR" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="gBk-fb-qsY"/>
                            <constraint firstAttribute="trailing" secondItem="AND-FF-rqR" secondAttribute="trailing" id="y1c-HL-HZC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="dateLabel" destination="8bV-yG-s2c" id="J71-ec-PLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
